<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 4.8.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 1, "stickySetTop": "1"}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li class="active">
														<a href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 320px; margin-bottom: -25px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 800, "gridheight": 320, "spinner": "off"}'>
						<ul>
							<li data-transition="fade">
								<img src="video/landing.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/landing.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false"
								></div>
								
								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li>
						</ul>
					</div>
				</div>

				<div class="container">
					<div class="row mt-xl">
						<div class="col-md-8 col-md-offset-2 mt-xlg title-with-video-custom center">
							<h1 class="mt-xlg font-weight-semibold text-uppercase">Services.</h1>
							<p class="mb-none lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
						</div>
					</div>
				</div>

				<section class="section section-default mt-none">
					<div class="container">
						<div class="row">
							<div class="counters">
								<div class="col-md-10">
									<h2 class="mt-xl mb-xl pb-none">We create amazing solution lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</h2>
								</div>
								<div class="col-md-2 center">
									<img src="img/apple-touch-icon.png" class="img-responsive mt-xs" />
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="m-xl pb-xl">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h2 class="mb-none mt-xl font-weight-semibold">We Can Help You With:</h2>
								<p class="lead mb-xlg">Pellentesque pellentesque eget tempor tellus. </p>
								<div class="divider divider-primary divider-small divider-small-center mb-xl">
									<hr>
								</div>
							</div>
						</div>
						<div class="row mt-xl">
							<div class="col-md-4 center">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<span class="featured-boxes featured-boxes-style-6 p-none m-none">
										<span class="featured-box featured-box-primary featured-box-effect-6 p-none m-none">
											<span class="box-content p-none m-none">
												<i class="icon-featured icon-bulb icons"></i>
											</span>
										</span>
									</span>	
									<div class="feature-box-info">
										<h4 class="mb-sm">Strategy</h4>
										<p class="mb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 center">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<span class="featured-boxes featured-boxes-style-6 p-none m-none">
										<span class="featured-box featured-box-primary featured-box-effect-6 p-none m-none">
											<span class="box-content p-none m-none">
												<i class="icon-featured icon-puzzle icons"></i>
											</span>
										</span>
									</span>	
									<div class="feature-box-info">
										<h4 class="mb-sm">Development</h4>
										<p class="mb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 center">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
										<span class="featured-boxes featured-boxes-style-6 p-none m-none">
											<span class="featured-box featured-box-primary featured-box-effect-6 p-none m-none">
												<span class="box-content p-none m-none">
													<i class="icon-featured icon-rocket icons"></i>
												</span>
											</span>
										</span>	
									<div class="feature-box-info">
										<h4 class="mb-sm">Marketing</h4>
										<p class="mb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="pb-xl">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h2 class="mb-none mt-xl font-weight-semibold">How We Do:</h2>
								<p class="lead mb-xlg">Pellentesque pellentesque eget tempor tellus. </p>
								<div class="divider divider-primary divider-small divider-small-center mb-xl">
									<hr>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="featured-boxes-full featured-boxes-full-scale clearfix">
					<div class="col-md-4">
						<div class="featured-box-full featured-box-full-primary">
							<i class="icon-directions icons"></i>
							<h4 class="mt-xl">1 - BRIEF</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Quisque rutrum pellentesque imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="featured-box-full featured-box-full-primary">
							<i class="icon-puzzle icons"></i>
							<h4 class="mt-xl">2 - CREATION</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Quisque rutrum pellentesque imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="featured-box-full featured-box-full-primary">
							<i class="icon-rocket icons"></i>
							<h4 class="mt-xl">3 - LAUNCH</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>

				<section class="section section-default section-footer section-color-custom mt-none">
					<div class="container">
						<div class="row mt-xl">
							<div class="col-md-4">
								<img class="img-responsive appear-animation" src="img/projects/project-masonry-25.jpg" alt="layout styles" data-appear-animation="fadeInLeft">
							</div>
							<div class="col-md-7 col-md-offset-1">
								<h2 class="mb-xs mt-xl font-weight-semibold">Innovation.</h2>
								<div class="divider divider-primary divider-small mb-xl">
									<hr>
								</div>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.
								</p>

								<a class="btn btn-borders btn-lg btn-primary mt-xl" target="_blank" href="demo-digital-agency-contact.html">Get a Quote!</a>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="index.html" class="logo">
								<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
							</a>
						</div>
						<div class="col-sm-2 col-sm-offset-6 align-right">
							<h5 class="mb-sm">New York</h5>
							<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> (800) 123-4567</span>
						</div>
						<div class="col-sm-2 align-right">
							<h5 class="mb-sm">Los Angeles</h5>
							<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> (800) 123-4567</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr class="solid">
							<div class="row">
								<div class="col-md-6">
									<p>© Copyright 2016. All Rights Reserved.</p>
								</div>
								<div class="col-md-6 align-right">
									<ul class="social-icons pull-right">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
									<span class="footer-email-custom pull-right"><i class="fa fa-envelope text-color-primary"></i> <a href="mailto:mail@example.com">mail@example.com</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>