<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 4.8.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css"> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 1, "stickySetTop": "1"}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li class="active">
														<a href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="parallax section section-text-light section-parallax section-center mt-none mb-xl" data-stellar-background-ratio="0.5" style="background-image: url(img/slides/slide-bg-full-5-dark.jpg); min-height: 560px;">
					<div class="container">
						<div class="row mt-xl">
							<div class="col-md-8 col-md-offset-2 mt-xlg">
								<h1 class="mt-xlg font-weight-semibold text-uppercase">About.</h1>
								<p class="mb-none lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mb-xl mt-xlg">
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-6">
									<h4 class="font-weight-semibold">Company.</h4>
									<p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
								</div>
								<div class="col-md-6">
									<h4 class="font-weight-semibold">Mission.</h4>
									<p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
								</div>
							</div>

							<blockquote class="mt-xl ml-lg blockquote-secondary">
								<p>Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>
								<footer>David Doe, CEO</footer>
							</blockquote>
						</div>
						<div class="col-md-3 hidden-xs">
							<div class="row">
								<div class="col-md-6">
									<img class="img-responsive mt-xl mb-xl" src="img/our-office-4.jpg" alt="Office">
									<img class="img-responsive mb-xl" src="img/our-office-6.jpg" alt="Office">
								</div>
								<div class="col-md-6">
									<img class="img-responsive mb-xl" src="img/our-office-5.jpg" alt="Office">
									<img class="img-responsive mb-xl" src="img/our-office-7.jpg" alt="Office">
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-default">
					<div class="container">
						<div class="row">
							<div class="counters">
								<div class="col-md-3 col-sm-6">
									<div class="counter counter-dark">
										<i class="fa fa-user"></i>
										<strong data-to="20000" data-append="+">0</strong>
										<label>Happy Clients</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter counter-dark">
										<i class="fa fa-star"></i>
										<strong data-to="15">0</strong>
										<label>Years in Business</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter counter-dark">
										<i class="fa fa-coffee"></i>
										<strong data-to="352">0</strong>
										<label>Cups of Coffee</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter counter-dark">
										<i class="fa fa-bar-chart"></i>
										<strong data-to="178">0</strong>
										<label>High Score</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="m-xl pb-xl">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h2 class="mb-none mt-xl font-weight-semibold">Leadership.</h2>
								<p class="lead mb-none">Pellentesque pellentesque eget tempor tellus. </p>
								<div class="divider divider-primary divider-small divider-small-center mb-xl">
									<hr>
								</div>
							</div>
						</div>
						<div class="row mt-lg">
							<div class="col-md-8 col-md-offset-2">
								<div class="row mt-lg">
									<div class="col-md-3 col-xs-12 center mb-lg">
										<h4 class="mt-md mb-none">David Doe</h4>
										<p class="mb-none">CEO</p>
										<span class="thumb-info-social-icons mt-sm pb-none">
											<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</div>
									<div class="col-md-3 col-xs-12 center mb-lg">
										<h4 class="mt-md mb-none">Jeff Doe</h4>
										<p class="mb-none">CMO</p>
										<span class="thumb-info-social-icons mt-sm pb-none">
											<a href="mailto:mail@example.com"><i class="fa fa-envelope"></i><span>Email</span></a>
											<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</div>
									<div class="col-md-3 col-xs-12 center mb-lg">
										<h4 class="mt-md mb-none">Craig Doe</h4>
										<p class="mb-none">COO</p>
										<span class="thumb-info-social-icons mt-sm pb-none">
											<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</div>
									<div class="col-md-3 col-xs-12 center mb-lg">
										<h4 class="mt-md mb-none">Richard Doe</h4>
										<p class="mb-none">President</p>
										<span class="thumb-info-social-icons mt-sm pb-none">
											<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h2 class="mb-none mt-xl font-weight-semibold">Clients.</h2>
								<p class="lead mb-none">Pellentesque pellentesque eget tempor tellus. </p>
								<div class="divider divider-primary divider-small divider-small-center mb-xl">
									<hr>
								</div>
							</div>
						</div>
						<div class="row mt-lg">
							<div class="content-grid content-grid-dashed mt-xlg mb-lg">
								<div class="row content-grid-row">
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-1.png" alt="">
									</div>
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-2.png" alt="">
									</div>
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-3.png" alt="">
									</div>
								</div>
								<div class="row content-grid-row">
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-4.png" alt="">
									</div>
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-5.png" alt="">
									</div>
									<div class="content-grid-item col-md-4 center">
										<img class="img-responsive" src="img/logos/logo-6.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="index.html" class="logo">
								<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
							</a>
						</div>
						<div class="col-sm-2 col-sm-offset-6 align-right">
							<h5 class="mb-sm">New York</h5>
							<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> (800) 123-4567</span>
						</div>
						<div class="col-sm-2 align-right">
							<h5 class="mb-sm">Los Angeles</h5>
							<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> (800) 123-4567</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr class="solid">
							<div class="row">
								<div class="col-md-6">
									<p>© Copyright 2016. All Rights Reserved.</p>
								</div>
								<div class="col-md-6 align-right">
									<ul class="social-icons pull-right">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
									<span class="footer-email-custom pull-right"><i class="fa fa-envelope text-color-primary"></i> <a href="mailto:mail@example.com">mail@example.com</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>