<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 4.8.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-search hidden-xs">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="hidden-xs">
												<a href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="hidden-xs">
												<a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li>
												<span class="ws-nowrap"><i class="fa fa-phone"></i> (123) 456-789</span>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown active">
														<a class="dropdown-toggle" href="index.html">
															Home
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="index.html">
																	Landing Page
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="index-classic.html">Classic</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>
																	<li><a href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																	<li><a href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																	<li><a href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																	<li><a href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="index-corporate.html">Corporate <span class="tip tip-dark">hot</span></a>
																<ul class="dropdown-menu">
																	<li><a href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																	<li><a href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																	<li><a href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																	<li><a href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																	<li><a href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																	<li><a href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																	<li><a href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																	<li><a href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																	<li><a href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="overview.html">
															Overview
														</a>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-toggle" href="#">
															Shortcodes
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-accordions.html">Accordions</a></li>
																				<li><a href="shortcodes-toggles.html">Toggles</a></li>
																				<li><a href="shortcodes-tabs.html">Tabs</a></li>
																				<li><a href="shortcodes-icons.html">Icons</a></li>
																				<li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
																				<li><a href="shortcodes-carousels.html">Carousels</a></li>
																				<li><a href="shortcodes-modals.html">Modals</a></li>
																				<li><a href="shortcodes-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-buttons.html">Buttons</a></li>
																				<li><a href="shortcodes-labels.html">Labels</a></li>
																				<li><a href="shortcodes-lists.html">Lists</a></li>
																				<li><a href="shortcodes-image-gallery.html">Image Gallery</a></li>
																				<li><a href="shortcodes-image-frames.html">Image Frames</a></li>
																				<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
																				<li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
																				<li><a href="shortcodes-word-rotator.html">Word Rotator</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-call-to-action.html">Call to Action</a></li>
																				<li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
																				<li><a href="shortcodes-tables.html">Tables</a></li>
																				<li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
																				<li><a href="shortcodes-counters.html">Counters</a></li>
																				<li><a href="shortcodes-sections-parallax.html">Sections &amp; Parallax</a></li>
																				<li><a href="shortcodes-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																				<li><a href="shortcodes-sticky-elements.html">Sticky Elements</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-headings.html">Headings</a></li>
																				<li><a href="shortcodes-dividers.html">Dividers</a></li>
																				<li><a href="shortcodes-animations.html">Animations</a></li>
																				<li><a href="shortcodes-medias.html">Medias</a></li>
																				<li><a href="shortcodes-maps.html">Maps</a></li>
																				<li><a href="shortcodes-arrows.html">Arrows</a></li>
																				<li><a href="shortcodes-alerts.html">Alerts</a></li>
																				<li><a href="shortcodes-posts.html">Posts</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Features
														</a>
													
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a href="#">Default</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html">Default</a></li>
																			<li><a href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																			<li><a href="index-header-big-logo.html">Default + Big Logo</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Flat</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-flat.html">Flat</a></li>
																			<li><a href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																			<li><a href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																			<li><a href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-center.html">Center</a></li>
																	<li><a href="index-header-below-slider.html">Below Slider</a></li>
																	<li><a href="index-header-full-video.html">Full Video</a></li>
																	<li><a href="index-header-narrow.html">Narrow</a></li>
																	<li><a href="index-header-always-sticky.html">Always Sticky</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Transparent</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-transparent.html">Transparent</a></li>
																			<li><a href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																			<li><a href="index-header-semi-transparent.html">Semi Transparent</a></li>
																			<li><a href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-full-width.html">Full-Width</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Navbar</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-navbar.html">Navbar</a></li>
																			<li><a href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Side Header</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-side-header-left.html">Side Header Left</a></li>
																			<li><a href="index-header-side-header-right.html">Side Header Right</a></li>
																			<li><a href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-signin.html">Sign In / Sign Up</a></li>
																	<li><a href="index-header-logged.html">Logged</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Navigations</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html">Default</a></li>
																	<li><a href="index-navigation-stripe.html">Stripe</a></li>
																	<li><a href="index-navigation-top-line.html">Top Line</a></li>
																	<li><a href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																	<li><a href="index-navigation-colors.html">Colors</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html#footer">Default</a></li>
																	<li><a href="index-footer-advanced.html#footer">Advanced</a></li>
																	<li><a href="index-footer-simple.html#footer">Simple</a></li>
																	<li><a href="index-footer-light.html#footer">Light</a></li>
																	<li><a href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-footer-color-primary.html#footer">Primary Color</a></li>
																			<li><a href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																			<li><a href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																			<li><a href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a href="index-footer-latest-work.html#footer">Latest Work</a></li>
																	<li><a href="index-footer-contact-form.html#footer">Contact Form</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Page Headers</a>
																<ul class="dropdown-menu">
																	<li><a href="index-page-header-default.html">Default</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-page-header-color-primary.html">Primary Color</a></li>
																			<li><a href="index-page-header-color-secondary.html">Secondary Color</a></li>
																			<li><a href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																			<li><a href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a href="index-page-header-light.html">Light</a></li>
																	<li><a href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																	<li><a href="index-page-header-custom-background.html">Custom Background</a></li>
																	<li><a href="index-page-header-parallax.html">Parallax</a></li>
																	<li><a href="index-page-header-center.html">Center</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																<ul class="dropdown-menu">
																	<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Sliders</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html">Revolution Slider</a></li>
																	<li><a href="index-slider-nivo.html">Nivo Slider</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Layout Options</a>
																<ul class="dropdown-menu">
																	<li><a href="feature-layout-boxed.html">Boxed</a></li>
																	<li><a href="feature-layout-dark.html">Dark</a></li>
																	<li><a href="feature-layout-rtl.html">RTL</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																	<li><a href="feature-page-loading.html">Page Loading</a></li>
																	<li><a href="feature-lazy-load.html">Lazy Load</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Pages
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">About Us</a>
																<ul class="dropdown-menu">
																	<li><a href="about-us.html">About Us</a></li>
																	<li><a href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Shop</a>
																<ul class="dropdown-menu">
																	<li><a href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a href="shop-cart.html">Shop - Cart</a></li>
																	<li><a href="shop-login.html">Shop - Login</a></li>
																	<li><a href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="page-full-width.html">Full Width</a></li>
																	<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
																	<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
																	<li><a href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a href="page-secondary-navbar.html">Secondary Navbar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="page-404.html">404 Error</a></li>
																	<li><a href="page-coming-soon.html">Coming Soon</a></li>
																	<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
																	<li><a href="sitemap.html">Sitemap</a></li>
																</ul>
															</li>
															<li><a href="page-custom-header.html">Custom Header</a></li>
															<li><a href="page-team.html">Team</a></li>
															<li><a href="page-services.html">Services</a></li>
															<li><a href="page-careers.html">Careers</a></li>
															<li><a href="page-our-office.html">Our Office</a></li>
															<li><a href="page-faq.html">FAQ</a></li>
															<li><a href="page-login.html">Login / Register</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">Single Project</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
																	<li><a href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																	<li><a href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																	<li><a href="portfolio-single-gallery.html">Gallery</a></li>
																	<li><a href="portfolio-single-carousel.html">Carousel</a></li>
																	<li><a href="portfolio-single-medias.html">Medias</a></li>
																	<li><a href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																	<li><a href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																	<li><a href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																	<li><a href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																	<li><a href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a href="portfolio-single-extended.html">Extended</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Grid Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-grid-1-column.html">1 Column</a></li>
																	<li><a href="portfolio-grid-2-columns.html">2 Columns</a></li>
																	<li><a href="portfolio-grid-3-columns.html">3 Columns</a></li>
																	<li><a href="portfolio-grid-4-columns.html">4 Columns</a></li>
																	<li><a href="portfolio-grid-5-columns.html">5 Columns</a></li>
																	<li><a href="portfolio-grid-6-columns.html">6 Columns</a></li>
																	<li><a href="portfolio-grid-no-margins.html">No Margins</a></li>
																	<li><a href="portfolio-grid-full-width.html">Full Width</a></li>
																	<li><a href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																	<li><a href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Masonry Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																	<li><a href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																	<li><a href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																	<li><a href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																	<li><a href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																	<li><a href="portfolio-masonry-no-margins.html">No Margins</a></li>
																	<li><a href="portfolio-masonry-full-width.html">Full Width</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Sidebar Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																	<li><a href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																	<li><a href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																	<li><a href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Ajax</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a href="portfolio-extra-lazy-load.html">Lazy Load</a></li>
																	<li><a href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Contact Us
														</a>
														<ul class="dropdown-menu">
															<li><a href="contact-us.html">Contact Us - Basic</a></li>
															<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "gridheight": 500}'>
						<ul>
							<li data-transition="fade">
								<img src="img/custom-header-bg.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="212"
									data-y="180"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption top-label"
									data-x="262"
									data-y="180"
									data-start="500"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

								<div class="tp-caption"
									data-x="512"
									data-y="180"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="170"
									data-y="210"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>

								<div class="tp-caption bottom-label"
									data-x="220"
									data-y="280"
									data-start="2000"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<div class="tp-caption"
									data-x="right" data-hoffset="0"
									data-y="bottom" data-voffset="0"
									data-start="1800"
									data-transform_in="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;s:500;"><img src="img/slides/mobile-device.png" alt=""></div>
							</li>
							<li data-transition="fade">
								<img src="img/custom-header-bg.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="center"
									data-y="center"
									data-start="500"
									data-transform_in="opacity:0;s:500;">
										<iframe frameborder='no' src='http://player.vimeo.com/video/67957799?title=0&byline=0&portrait=0;api=1' width='640' height='360' style='width:640px;height:360px;'></iframe>
									</div>

							</li> 
						</ul>
					</div>
				</div>

				<div class="home-intro" id="home-intro">
					<div class="container">

						<div class="row">
							<div class="col-md-8">
								<p>
									The fastest way to grow your business with the leader in <em>Technology</em>
									<span>Check out our options and features included.</span>
								</p>
							</div>
							<div class="col-md-4">
								<div class="get-started">
									<a href="#" class="btn btn-lg btn-primary">Get Started Now!</a>
									<div class="learn-more">or <a href="index.html">learn more.</a></div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="owl-carousel owl-theme" data-plugin-options='{"items": 4, "margin": 20, "loop": false}'>

								<div class="portfolio-item">
									<a href="#popupProject" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Presentation</span>
													<span class="thumb-info-type">Brand</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project - Start -->
									<div id="popupProject" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Presentation</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject2" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-1.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Porto Watch</span>
													<span class="thumb-info-type">Media</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 2 - Start -->
									<div id="popupProject2" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Porto Watch</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<div class="owl-carousel owl-theme" data-plugin-options='{"items": 1, "margin": 10, "animateOut": "fadeOut", "autoplay": true, "autoplayTimeout": 3000}'>
													<div>
														<span class="img-thumbnail">
															<img alt="" class="img-responsive" src="img/projects/project-1.jpg">
														</span>
													</div>
													<div>
														<span class="img-thumbnail">
															<img alt="" class="img-responsive" src="img/projects/project-1-2.jpg">
														</span>
													</div>
												</div>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 2 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject3" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-2.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Identity</span>
													<span class="thumb-info-type">Logo</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 3 - Start -->
									<div id="popupProject3" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Identity</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-2.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 3 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject4" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-3.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Watch Mockup</span>
													<span class="thumb-info-type">Brand</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 4 - Start -->
									<div id="popupProject4" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Watch Mockup</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-3.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 4 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject5" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-4.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Three Bottles</span>
													<span class="thumb-info-type">Logo</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 5 - Start -->
									<div id="popupProject5" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Three Bottles</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-4.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 5 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject6" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-5.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Company T-Shirt</span>
													<span class="thumb-info-type">Brand</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 6 - Start -->
									<div id="popupProject6" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Company T-Shirt</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-5.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 6 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject7" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-6.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Mobile Mockup</span>
													<span class="thumb-info-type">Website</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 7 - Start -->
									<div id="popupProject7" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Mobile Mockup</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-6.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 7 - End -->
								</div>
								<div class="portfolio-item">
									<a href="#popupProject8" data-portfolio-on-modal>
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper">
												<img src="img/projects/project-7.jpg" class="img-responsive" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Porto Label</span>
													<span class="thumb-info-type">Media</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
												</span>
											</span>
										</span>
									</a>
									<!-- Popup Project 8 - Start -->
									<div id="popupProject8" class="popup-inline-content">
										<div class="row">
											<div class="col-md-12">
												<div class="portfolio-title">
													<div class="row">
														<div class="portfolio-nav-all col-md-1">
															<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
														</div>
														<div class="col-md-10 center">
															<h2 class="mb-none">Porto Label</h2>
														</div>
														<div class="portfolio-nav col-md-1">
															<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
															<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
														</div>
													</div>
												</div>

												<hr class="tall">
											</div>
										</div>

										<div class="row mb-xl">
											<div class="col-md-4">

												<span class="img-thumbnail">
													<img alt="" class="img-responsive" src="img/projects/project-7.jpg">
												</span>

											</div>

											<div class="col-md-8">

												<div class="portfolio-info">
													<div class="row">
														<div class="col-md-12 center">
															<ul>
																<li>
																	<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																</li>
																<li>
																	<i class="fa fa-calendar"></i> 01 January 2016
																</li>
																<li>
																	<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<h5 class="mt-sm">Project Description</h5>
												<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

												<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

												<ul class="portfolio-details">
													<li>
														<h5 class="mt-sm mb-xs">Skills</h5>

														<ul class="list list-inline list-icons">
															<li><i class="fa fa-check-circle"></i> Design</li>
															<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
															<li><i class="fa fa-check-circle"></i> Javascript</li>
															<li><i class="fa fa-check-circle"></i> Backend</li>
														</ul>
													</li>
													<li>
														<h5 class="mt-sm mb-xs">Client</h5>
														<p>Okler Themes</p>
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- Popup Project 8 - End -->
								</div>

							</div>

							<hr class="tall">

						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-group"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">Customer Support</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-film"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">Sliders</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-bars"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">Buttons</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-lg">
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-file"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">HTML5 / CSS3 / JS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-check"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">Icons</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2">
								<div class="feature-box-icon">
									<i class="fa fa-desktop"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-xs">Lightbox</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
								</div>
							</div>
						</div>
					</div>
				</div>				

				<section class="section section-primary mb-none">
					<div class="container">
						<div class="row">
							<div class="counters counters-text-light">
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<strong data-to="20000" data-append="+">0</strong>
										<label>Happy Clients</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<strong data-to="15">0</strong>
										<label>Years in Business</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<strong data-to="352">0</strong>
										<label>Cups of Coffee</label>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<strong data-to="178">0</strong>
										<label>High Score</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="video section section-text-light section-video section-center mt-none" data-video-path="video/dark" data-plugin-video-background data-plugin-options='{"posterType": "jpg", "position": "50% 50%", "overlay": true}'>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mt-lg mb-none" data-plugin-options='{"items": 1, "loop": false}'>
									<div>
										<div class="col-md-12">
											<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
												<blockquote>
													<p>Hello, I want to thank you for creating a great template and for the excellent and quick support and help that you have been providing to me as I begin to work with it.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col-md-12">
											<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
												<blockquote>
													<p>Just want to say Okler RULES. Provide great tech service for each template and allows me to become more knowledgeable as a designer.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>CEO & Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mt-xlg">
						<div class="col-md-5">
							<h2><strong>Who</strong> We Are</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. </p>
						</div>
						<div class="col-md-7">
							<div class="progress-bars">
								<div class="progress-label">
									<span>HTML/CSS</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
										<span class="progress-bar-tooltip">100%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>Design</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
										<span class="progress-bar-tooltip">85%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>WordPress</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
										<span class="progress-bar-tooltip">75%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>Photoshop</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
										<span class="progress-bar-tooltip">85%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr class="tall">
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<a href="about-me.html">
										<img src="img/team/team-1.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">John Doe</span>
											<span class="thumb-info-type">CEO</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<a href="about-me.html">
										<img src="img/team/team-2.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Jessica Doe</span>
											<span class="thumb-info-type">Marketing</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<a href="about-me.html">
										<img src="img/team/team-3.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Rick Edward Doe</span>
											<span class="thumb-info-type">Developer</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<span class="thumb-info thumb-info-hide-wrapper-bg">
								<span class="thumb-info-wrapper">
									<a href="about-me.html">
										<img src="img/team/team-4.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Melinda Wolosky</span>
											<span class="thumb-info-type">Design</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>
					</div>
				</div>

				<section class="call-to-action call-to-action-default with-button-arrow call-to-action-in-footer call-to-action-in-footer-margin-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="call-to-action-content">
									<h3>Porto is <strong>everything</strong> you need to create an <strong>awesome</strong> website!</h3>
									<p>The <strong>#1 Selling</strong> HTML Site Template on ThemeForest</p>
								</div>
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-lg btn-primary">Buy Now!</a><span class="arrow hlb hidden-xs hidden-sm hidden-md" data-appear-animation="rotateInUpLeft" style="top: -12px;"></span>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2016. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
